[
  {
    "repository"  : "android_device_xiaomi_venus",
    "target_path" : "device/xiaomi/venus",
    "branch"      : "rice-tm"
    "remote"      : "github"
  },
  {
    "repository"  : "android_device_xiaomi_sm8350-common",
    "target_path" : "device/xiaomi/sm8350-common",
    "branch"      : "rice-tm"
    "remote"      : "github"    
  },
  {
    "repository"  : "kernel_xiaomi_venus",
    "target_path" : "kernel/xiaomi/venus",
    "branch"      : "twelve"
    "remote"      : "github"    
  },
  {
    "repository"  : "android_vendor_xiaomi_venus",
    "target_path" : "vendor/xiaomi/venus",
    "branch"      : "rice-tm",
    "remote"      : "github"    
  },
  {
    "repository"  : "android_vendor_xiaomi_sm8350-common",
    "target_path" : "vendor/xiaomi/sm8350-common",
    "branch"      : "rice-tm",
    "remote"      : "github"     
  },
  {
    "repository"  : "vendor_xiaomi_venus-firmware",
    "target_path" : "vendor/xiaomi/venus-firmware",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  }
]
