[
  {
    "repository"  : "android_device_xiaomi_venus",
    "target_path" : "device/xiaomi/venus",
    "branch"      : "rice"
    "remote"      : "github"
  },
  {
    "repository"  : "android_device_xiaomi_sm8350-common",
    "target_path" : "device/xiaomi/sm8350-common",
    "branch"      : "rice"
    "remote"      : "github"    
  },
  {
    "repository"  :  "kernel_xiaomi_venus",
    "target_path" : "kernel/xiaomi/venus",
    "branch"      : "twelve"
    "remote"      : "github"    
  },
  {
    "repository"  : "android_vendor_xiaomi_venus",
    "target_path" : "vendor/xiaomi/venus",
    "branch"      : "12.1",
    "remote"      : "github"    
  },
  {
    "repository"  : "android_vendor_xiaomi_sm8350-common",
    "target_path" : "vendor/xiaomi/sm8350-common",
    "branch"      : "12.1",
    "remote"      : "github"    
  },
  {
    "repository"  : "vendor_venus-miuicamera",
    "target_path" : "vendor/xiaomi/venus-miuicamera",
    "branch"      : "main",
    "remote"      : "github"  
  },
  {
    "repository"  : "vendor_xiaomi_venus-firmware",
    "target_path" : "vendor/xiaomi/venus-firmware",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  }
]